Visual Regex Builder/visual-regex-builder/MainWindow.xaml

<Window x:Class="vrb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vrb"
        mc:Ignorable="d"
        Title="Visual Regex Builder" Height="512" Width="739" Icon="Assets/icon.ico" MinWidth="405">
    <Window.Resources>
        <Storyboard x:Key="ShowNotifcation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NotificationGird">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="#FF00AAD4">
        <Grid Margin="0,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0" Background="#FFEEEEF2">
                <ScrollViewer Margin="0" VerticalScrollBarVisibility="Hidden" Foreground="White">
                    <StackPanel x:Name="ExpressionsStackPanel"/>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFC8C8C8" />
            <Grid Grid.Column="2" Margin="0" Background="#FFEEEEF2">
                <Rectangle Fill="#FF646464" HorizontalAlignment="Left" Margin="20,0,0,0" Width="5"/>
                <ScrollViewer Margin="0" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ExpressionOutputStackPanel"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <StackPanel Height="40" Margin="7,0" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="RegexButton" Content="REGEX" HorizontalAlignment="Left" Background="#FFC8C8C8" FontSize="14.667" FontFamily="Segoe UI Semibold" Padding="10,0,10,1" VerticalAlignment="Center" Margin="0" Height="27" Foreground="#FF1B1B1B" BorderThickness="0" Click="RegexButton_Click"/>
        </StackPanel>
        <Grid x:Name="NotificationGird" Height="40" Margin="0" VerticalAlignment="Top" Background="#FF00AAD4" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-50"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </Grid.Effect>
            <TextBlock x:Name="NotificationTextBlock" Margin="20,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Text="Notification" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
