Fluffy Potato/Fluffy Potato/ExpressionElement.xaml

<UserControl x:Class="Fluffy_Potato.ExpressionElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluffy_Potato"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="343" Margin="10,10,10,0">
    <Grid Margin="0">
        <Grid Margin="0">
            <Rectangle Fill="#FF007ACC" HorizontalAlignment="Left" Margin="0" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
            <Rectangle Fill="#FFC8C8C8" HorizontalAlignment="Left" Margin="45,0,0,0" Width="10" Height="10" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid Background="#FFC8C8C8" Margin="50,0,0,0" d:LayoutOverrides="Width" Height="50">
                <TextBlock x:Name="ExpressionNameText" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="ExpressionName" VerticalAlignment="Top" Height="16"/>
                <TextBox x:Name="ExpressionValueText" Margin="5,0,5,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20"/>
                <Button x:Name="RemoveButton" Content="x" HorizontalAlignment="Right" Height="16" Margin="0,5,5,0" VerticalAlignment="Top" Width="16" BorderThickness="0" Background="#FFC95050" Padding="0,-3,0,0" FontWeight="Bold" FontFamily="Segoe UI Semibold" Click="RemoveButton_Click"/>
                <Button x:Name="DownButton" Content="v" HorizontalAlignment="Right" Height="16" Margin="0,5,25,0" VerticalAlignment="Top" Width="16" BorderThickness="0" Background="#FFABADB3" Padding="0,-3,0,0" FontWeight="Bold" FontFamily="Segoe UI Semibold" Click="DownButton_Click"/>
                <Button x:Name="UpButton" Content="v" HorizontalAlignment="Right" Height="16" Margin="0,5,45,0" VerticalAlignment="Top" Width="16" BorderThickness="0" Background="#FFABADB3" Padding="0,-3,0,0" FontWeight="Bold" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" Click="UpButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
