Fluffy Potato/Fluffy Potato/MainWindow.xaml

<Window x:Class="Fluffy_Potato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fluffy_Potato"
        mc:Ignorable="d"
        Title="Fluffy Potato" Height="512" Width="739" Icon="logo.ico">
    <Grid Background="#FF3399FF">
        <Grid Margin="0,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0" Background="#FF1A1A1D">
                <ScrollViewer Margin="0" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ExpressionsStackPanel"/>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF333333" />
            <Grid Grid.Column="2" Margin="0" Background="#FF101011">
                <Rectangle Fill="#FF007ACC" HorizontalAlignment="Left" Margin="20,0,0,0" Width="10"/>
                <ScrollViewer Margin="0" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ExpressionOutputStackPanel"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <StackPanel Height="40" Margin="7,0" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="RegexButton" Content="REGEX" HorizontalAlignment="Left" Background="#FFC8C8C8" FontSize="14.667" FontFamily="Segoe UI Semibold" Padding="10,0,10,1" VerticalAlignment="Center" Margin="0" Height="27" Foreground="#FF1B1B1B" BorderThickness="0" Click="RegexButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
